# prompt-shield-java

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/au/picosols/promptshield/: PromptShieldApplication.java
backend/src/main/java/au/picosols/promptshield/api/: ScanController.java  ScanRequest.java  ScanResponse.java
backend/src/main/java/au/picosols/promptshield/domain/: RiskLevel.java  ScanResult.java  ShieldReason.java
backend/src/main/java/au/picosols/promptshield/persistence/: ScanAuditEntity.java  ScanAuditRepository.java
backend/src/main/java/au/picosols/promptshield/scan/: InputNormalizer.java  LlmJudge.java  RuleEngine.java  ShieldService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_scan_audit.sql
backend/src/test/java/au/picosols/promptshield/api/: ScanControllerTest.java
backend/src/test/java/au/picosols/promptshield/scan/: RuleEngineTest.java
docs/: ARCHITECTURE.md  COOLIFY.md
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.html  proxy.conf.json  styles.css
frontend/src/app/: app.component.ts
frontend/src/app/backdrop/: matrix-backdrop.component.ts
frontend/src/app/scan/: scan.component.html  scan.component.ts  scan.fixtures.ts  scan.service.ts  scan.types.ts
frontend/src/app/theme/: theme-toggle.component.ts
frontend/src/environments/: environment.ts
